* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #6610f2;
}

h1 {
    text-align: center;
    padding: 10px;
    color: white;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.info {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.info .info-card {
    width: 450px;
    height: 550px;
    background-color: #eee;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.info-card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
    width: 100%;
    height: 60%;
    background-color: lightgrey;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.info-card p {
    padding: 2px 5px;
    margin: 12px 12px;
    line-height: 10px;
    font-weight: 400;
}

.btn {
    margin:10px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.btn a {
    padding: 10px;
}

.btn button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #6610f2;
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    transition: ease 0.3s;
}

.btn button:hover {
    transform: scale(1.1);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 2px;
}

/* Media queries para diseño responsivo */
@media only screen and (max-width: 600px) {
    /* Estilos para pantallas pequeñas*/
    .info {
        margin: 20px;
    }

    .info .info-card {
        width: 400px;
        height: 500px;
    }

    .info-card p {
        padding: 1px 2px;
    }
  }
  

